<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Eng Email Template</title>
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .dark-btn {
          background: #fff !important;
        }
        .pay-text-dark {
          color: #000000 !important;
        }
        .main-dark {
          background-color: black !important;
          color: white !important;
        }
        .table-dark {
          background-color: #1c2a3a !important;
        }
      }

      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      h1,
      h2,
      h3,
      p {
        font-family: "Tahoma";
        padding: 0;
        margin: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-family: sans-serif;
        color: #171a1b;
      }
      .title {
        font-size: 24 !important;
        font-weight: 700;
      }
      .text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
      }
      .btn {
        width: 481px;
        height: 64px;
        border-radius: 12px;
        align-items: center;
        padding: 20px 40px;
        background: #000000;
        border: none;
      }
      .pay-text {
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
      }
      .table {
        background: #21aeef1a;
        border-radius: 18px;
      }
      .question {
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
      }
      .text-2 {
        width: 250px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        margin-top: 16px;
      }
      .btn-2 {
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        background: #000000;
        border-radius: 8px;
        margin-top: 24px;
        border: none;
      }
      .download-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        align-items: center;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .img {
        width: 204px;
        height: 288px;
      }
      .address {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main main-dark" width="100%">
        <tr>
          <td style="background-color: #cdc5e1">
            <img
              src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/04af3755-9d82-f5b2-a866-74f8dbaa0435.png"
              alt=""
              style="max-width: 100%" />
          </td>
        </tr>

        <tr>
          <td style="padding: 40px 32px 20px">
            <h2 class="title">Hey, *|customerName|*!</h2>
            <p style="padding-top: 16px" class="text">
              Your order from *|merchantName|* with a total value of SAR
              *|total|* has been created, and is pending until payment is
              completed.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding: 60px">
            <a href="paymentLink" target="_blank">
              <button class="btn dark-btn" style="cursor: pointer">
                <p class="pay-text pay-text-dark">Check out easily now</p>
              </button>
            </a>
          </td>
        </tr>

        <tr>
          <td style="padding: 20px 32px">
            <table style="width: 100%" class="table table-dark">
              <tr>
                <td class="two-columns" style="display: flex">
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 46.22px 66px 32px">
                        <h3 class="question">
                          Still haven’t
                          <br />
                          downloaded our app?
                        </h3>
                        <p class="text-2">
                          Discover new stores, split your payments, and collect
                          exclusive offers with the Farah program!
                        </p>
                        <a href="https://tamara.co/en/app.html" target="_blank">
                          <button
                            class="btn-2 dark-btn"
                            style="cursor: pointer">
                            <p class="download-text pay-text-dark">
                              Download the app
                            </p>
                          </button>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding-top: 40px">
                        <img
                          src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/75be375e-6118-7388-d8e1-d7eaddc37104.png"
                          alt=""
                          class="img" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table style="width: 100%; background: #000000">
              <tr>
                <td class="two-columns" style="display: flex">
                  <table class="column">
                    <tr>
                      <td style="padding: 40px 32px">
                        <img
                          src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/96ef0fc8-ac60-293a-aace-9d94fa460db9.png"
                          alt=""
                          style="margin-bottom: 24px" />
                        <p class="address" style="width: 357px">
                          Nakhla IT Systems LLC, 6901 At Takhassusi Branch
                          Street, Al Rahmaniyah District Riyadh, Saudi Arabia.
                        </p>
                        <div style="display: flex; margin-top: 15px">
                          <a
                            href="https://tamara.co/en/terms-and-conditions.html"
                            target="_blank"
                            style="text-decoration: none">
                            <p class="address">Terms & Conditions</p>
                          </a>
                          <a
                            href="https://cdn.tamara.co/static/faq-en.html"
                            target="_blank"
                            style="text-decoration: none">
                            <p class="address" style="margin-left: 26px">
                              FAQs
                            </p>
                          </a>
                          <a
                            href="https://support.tamara.co/hc/en-us"
                            target="_blank"
                            style="text-decoration: none">
                            <p class="address" style="margin-left: 26px">
                              Help center
                            </p>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td
                        style="
                          display: flex;
                          margin-top: 149px;
                          margin-left: 141px;
                        ">
                        <a
                          href="https://www.instagram.com/usetamaraen/"
                          target="_blank">
                          <img
                            height="24px"
                            width="24px"
                            src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/9222e952-9e0a-261f-584d-b4372b1d2212.png"
                            alt=""
                            style="margin-right: 27.78px" />
                        </a>
                        <a
                          href="https://twitter.com/usetamaraen?s=20&t=H3YgRG-3-1A3CuCG4QZCeA"
                          target="_blank">
                          <img
                            width="24px"
                            height="24px"
                            src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/9ef4bf3c-ebb6-8424-f827-6eb4377c3fba.png"
                            alt=""
                            style="margin-right: 27.78px" />
                        </a>
                        <a
                          href="https://www.tiktok.com/@usetamaraen"
                          target="_blank">
                          <img
                            width="24px"
                            height="24px"
                            src="https://mcusercontent.com/7aa8041a84f5e43a8572cffaf/images/326253a9-1820-de48-4b43-673837e220ad.png"
                            alt="" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
